## Interface: 60000
## Title: Bodyguard Health
## Notes: Shows the health of the player's current bodyguard.
## Author: Sharparam
## Version: @project-version@
## SavedVariables: BodyguardHealthDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, LibBodyguard-1.0

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\LibSharedMedia-3.0\LibSharedMedia-3.0.xml
lib\LibBodyguard-1.0\load.xml
#@end-no-lib-strip@

main.lua
frame.lua
options.lua
